# make.conf

# Target: x86-64-v3 (Generico con AVX2)
COMMON_FLAGS="-O2 -march=x86-64-v3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=x86-64-v3"

# Parallelismo (Adatta al tuo host)
MAKEOPTS="-j16"

EMERGE_DEFAULT_OPTS="--jobs 7"

# USE Flags Globali (Wayland, X, Systemd)
USE="wayland systemd plasma vulkan gles2 vdpau vaapi \
     flatpak systemd-boot screencast pipewire screencast \
     networkmanager sddm seccomp policykit dist-kernel X \
     -grub -bios -consolekit -gnome -gtk -webengine"

# Licenze
ACCEPT_LICENSE="*"

# --- CONFIGURAZIONE BINHOST ---
# FEATURES="buildpkg": Crea un pacchetto binario per OGNI pacchetto compilato/installato
FEATURES="buildpkg"

# Directory dove Portage salvera i .gpkg (che Nginx servira)
PKGDIR="/var/www/binhost"

# Formato moderno (piu veloce e include la firma digitale se volessi usarla)
BINPKG_FORMAT="gpkg"

INPUT_DEVICES="wacom libinput"
