# make.conf

# Target: x86-64-v3 (Generico con AVX2)
COMMON_FLAGS="-O2 -march=x86-64-v3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="${CPU_FLAGS_X86} aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=x86-64-v3"

# Parallelismo (Adatta al tuo host)
MAKEOPTS="-j16"

EMERGE_DEFAULT_OPTS="--jobs 7"

# USE Flags Globali (Wayland, X, Systemd)
USE="wayland systemd plasma vulkan gles2 vdpau vaapi \
     flatpak systemd-boot screencast pipewire screencast \
     networkmanager sddm seccomp policykit dist-kernel \
     -grub -bios -consolekit"

# Licenze
ACCEPT_LICENSE="*"

# --- CONFIGURAZIONE BINHOST ---
# FEATURES="buildpkg": Crea un pacchetto binario per OGNI pacchetto compilato/installato
FEATURES="buildpkg"

# Directory dove Portage salvera i .gpkg (che Nginx servira)
PKGDIR="/var/www/binhost"

# Formato moderno (piu veloce e include la firma digitale se volessi usarla)
BINPKG_FORMAT="gpkg"

INPUT_DEVICES="wacom libinput"
