user nginx;
worker_processes auto;

events {
    # NGINX refuses to start if the 'events' section is not present. Yet,
    # NGINX does not seem to care whether this section is non-empty.
}


http {
    types_hash_max_size 4096;
    include /etc/nginx/mime.types.nginx;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        root /var/www/binhost;

        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}