port = 9091
address = 0.0.0.0
[gentoo-portage]
    path = /var/db/repos/gentoo
    comment = Gentoo ebuild repository
    exclude = /distfiles /packages /lost+found
    read only = yes
    list = yes
    hosts allow = *