# OTTIMIZZAZIONE CPU (Zen 2)
# -march=zenver2 abilita AVX2, FMA3 e altre istruzioni specifiche.
# NOTA: Il PC che esegue Docker DEVE supportare queste istruzioni, altrimenti crasha.
COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# PARALLELISMO (16 Thread / 32GB RAM)
# Usiamo tutti i thread disponibili.
MAKEOPTS="-j16 -l17"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 3"

# CONFIGURAZIONE BINHOST
FEATURES="buildpkg parallel-fetch"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"

# LOCALIZZAZIONE E VIDEO
L10N="en"
# Zen 2 ha spesso grafica integrata AMD o discreta.
# Se il portatile ha Nvidia, aggiungi "nvidia" qui.
VIDEO_CARDS="amdgpu radeonsi"

# SYSTEM USE FLAGS (KDE Plasma 6 + Systemd + Wayland)
# Disabilitiamo il supporto legacy (X, consolekit, openrc) per un sistema puro.
USE="wayland systemd plasma qt6 gles2 vulkan dbus udev policykit \
     pipewire screencast pulseaudio alsa cups \
     sddm networkmanager bluetooth \
     jpeg png svg \
     -consolekit -openrc -elogind \
     -gnome -xfce -mate -ios -ipod"

# FLAGS CPU SPECIFICHE PER ZEN 2 (Migliora notevolmente la compilazione)
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# LOCALIZZAZIONE E VIDEO
L10N="en-US"

# Abilita ccache nelle FEATURES
FEATURES="${FEATURES} ccache parallel-fetch"


