COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# PARALLELISMO (16 Thread / 32GB RAM)
# Usiamo tutti i thread disponibili.
MAKEOPTS="-j16"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 3"

# CONFIGURAZIONE BINHOST
FEATURES="${FEATURES} parallel-fetch"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"

